D:\19T1021302\19T1021302.Web\bin\19T1021302.Web.dll.config
D:\19T1021302\19T1021302.Web\bin\19T1021302.Web.dll
D:\19T1021302\19T1021302.Web\bin\19T1021302.Web.pdb
D:\19T1021302\19T1021302.Web\bin\roslyn\csc.exe
D:\19T1021302\19T1021302.Web\bin\roslyn\csc.exe.config
D:\19T1021302\19T1021302.Web\bin\roslyn\csc.rsp
D:\19T1021302\19T1021302.Web\bin\roslyn\csi.exe
D:\19T1021302\19T1021302.Web\bin\roslyn\csi.exe.config
D:\19T1021302\19T1021302.Web\bin\roslyn\csi.rsp
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\19T1021302\19T1021302.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.AppContext.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Collections.Immutable.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Console.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Globalization.Calendars.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.IO.Compression.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.IO.FileSystem.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Net.Http.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Net.Sockets.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.ValueTuple.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XPath.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\19T1021302\19T1021302.Web\bin\roslyn\vbc.exe
D:\19T1021302\19T1021302.Web\bin\roslyn\vbc.exe.config
D:\19T1021302\19T1021302.Web\bin\roslyn\vbc.rsp
D:\19T1021302\19T1021302.Web\bin\roslyn\VBCSCompiler.exe
D:\19T1021302\19T1021302.Web\bin\roslyn\VBCSCompiler.exe.config
D:\19T1021302\19T1021302.Web\bin\19T1021302.BusinessLayers.dll
D:\19T1021302\19T1021302.Web\bin\19T1021302.Datalayers.dll
D:\19T1021302\19T1021302.Web\bin\19T1021302.DomainModels.dll
D:\19T1021302\19T1021302.Web\bin\Antlr3.Runtime.dll
D:\19T1021302\19T1021302.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\19T1021302\19T1021302.Web\bin\Microsoft.Web.Infrastructure.dll
D:\19T1021302\19T1021302.Web\bin\Newtonsoft.Json.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.Helpers.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.Mvc.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.Optimization.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.Razor.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Deployment.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.WebPages.dll
D:\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Razor.dll
D:\19T1021302\19T1021302.Web\bin\WebGrease.dll
D:\19T1021302\19T1021302.Web\bin\19T1021302.BusinessLayers.pdb
D:\19T1021302\19T1021302.Web\bin\19T1021302.Datalayers.pdb
D:\19T1021302\19T1021302.Web\bin\19T1021302.DomainModels.pdb
D:\19T1021302\19T1021302.Web\bin\System.Web.Helpers.xml
D:\19T1021302\19T1021302.Web\bin\System.Web.Mvc.xml
D:\19T1021302\19T1021302.Web\bin\System.Web.Optimization.xml
D:\19T1021302\19T1021302.Web\bin\System.Web.Razor.xml
D:\19T1021302\19T1021302.Web\bin\System.Web.WebPages.xml
D:\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Deployment.xml
D:\19T1021302\19T1021302.Web\bin\System.Web.WebPages.Razor.xml
D:\19T1021302\19T1021302.Web\bin\Newtonsoft.Json.xml
D:\19T1021302\19T1021302.Web\bin\Antlr3.Runtime.pdb
D:\19T1021302\19T1021302.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.AssemblyReference.cache
D:\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.CoreCompileInputs.cache
D:\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.csproj.CopyComplete
D:\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.dll
D:\19T1021302\19T1021302.Web\obj\Debug\19T1021302.Web.pdb
D:\19T1021302\19T1021302.Web\bin\System.Buffers.dll
D:\19T1021302\19T1021302.Web\bin\System.Collections.Immutable.dll
D:\19T1021302\19T1021302.Web\bin\System.Memory.dll
D:\19T1021302\19T1021302.Web\bin\System.Numerics.Vectors.dll
D:\19T1021302\19T1021302.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\19T1021302\19T1021302.Web\bin\Uno.Diagnostics.Eventing.dll
D:\19T1021302\19T1021302.Web\bin\Uno.dll
D:\19T1021302\19T1021302.Web\bin\Uno.Fonts.Fluent.dll
D:\19T1021302\19T1021302.Web\bin\Uno.Foundation.dll
D:\19T1021302\19T1021302.Web\bin\Uno.Foundation.Logging.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.Composition.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.Dispatching.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.FluentTheme.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.FluentTheme.v1.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.FluentTheme.v2.dll
D:\19T1021302\19T1021302.Web\bin\Uno.UI.Toolkit.dll
D:\19T1021302\19T1021302.Web\bin\Uno.Xaml.dll
D:\19T1021302\19T1021302.Web\bin\WebMatrix.Data.dll
D:\19T1021302\19T1021302.Web\bin\WebMatrix.WebData.dll
D:\19T1021302\19T1021302.Web\bin\System.Buffers.xml
D:\19T1021302\19T1021302.Web\bin\System.Collections.Immutable.xml
D:\19T1021302\19T1021302.Web\bin\System.Memory.xml
D:\19T1021302\19T1021302.Web\bin\System.Numerics.Vectors.xml
D:\19T1021302\19T1021302.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\19T1021302\19T1021302.Web\bin\Uno.Diagnostics.Eventing.pdb
D:\19T1021302\19T1021302.Web\bin\Uno.UI.FluentTheme.pdb
D:\19T1021302\19T1021302.Web\bin\Uno.UI.FluentTheme.v1.pdb
D:\19T1021302\19T1021302.Web\bin\Uno.UI.FluentTheme.v2.pdb
D:\19T1021302\19T1021302.Web\bin\Uno.UI.Toolkit.pdb
D:\19T1021302\19T1021302.Web\bin\WebMatrix.Data.xml
D:\19T1021302\19T1021302.Web\bin\WebMatrix.WebData.xml
D:\19T1021302\19T1021302.Web\bin\BCrypt.Net-Next.dll
D:\19T1021302\19T1021302.Web\bin\BCrypt.Net-Next.xml
